# Use an official MySQL image as the base image
FROM mysql:8.0

# Set environment variables for MySQL
ENV MYSQL_ROOT_PASSWORD=joker!@
ENV MYSQL_DATABASE=chatbot_db
ENV MYSQL_USER=yongdrachen
ENV MYSQL_PASSWORD=joker!@

# Expose the MySQL port
EXPOSE 3306

# Copy a custom MySQL configuration file if needed (optional)
# COPY ./my.cnf /etc/mysql/my.cnf

# Add initialization scripts if required
# COPY ./init.sql /docker-entrypoint-initdb.d/

# Start MySQL service (this is handled by the official image)
CMD ["mysqld"]


; ********************LOCALHOST********************
; MYSQL_ROOT_PASSWORD=17385924Ugyen
; MYSQL_DATABASE=chatbot_db
; MYSQL_USER=root
; MYSQL_PASSWORD=17385924Ugyen
; MYSQL_HOST=127.0.0.1
; OPENAI_API_KEY=sk-L2LV1RpDt10WVpXZ3FgVDmaaOKN--vzRTTd4YwHXD5T3BlbkFJeeRkebI8G7DCf9gNQB2AH_UMcO1wVeoJySwtObmn8A

; *************************CLOUD**********************




MYSQL_ROOT_PASSWORD=joker506
MYSQL_DATABASE=chatbot_db
MYSQL_USER=root
MYSQL_PASSWORD=joker506
MYSQL_HOST=13.210.71.105
OPENAI_API_KEY=sk-L2LV1RpDt10WVpXZ3FgVDmaaOKN--vzRTTd4YwHXD5T3BlbkFJeeRkebI8G7DCf9gNQB2AH_UMcO1wVeoJySwtObmn8A
